<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="0"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:description="@string/appwidget_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="vertical|horizontal"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute">
</appwidget-provider>
